# cities

./: .gitignore  pom.xml
app/: craco.config.js  package.json
app/src/: App.js  PageableCity.js  index.js  queries.js
app/src/components/: city_editor.js  modal_styles.js  pageable_city.js  search.js
app/src/styles/: index.css  tailwind.css
src/main/java/pl/koziolekweb/cities/: CitiesApplication.java  DataLoader.java  GQLConfiguration.java
src/main/java/pl/koziolekweb/cities/admin/: AdminConfiguration.java  AdminMutation.java  AdminQuery.java  AdminState.java  User.java  UserRepository.java  UserService.java  UserServiceSimpleImpl.java
src/main/java/pl/koziolekweb/cities/domain/: City.java  CityConfiguration.java  CityFilter.java  CityMutation.java  CityNameNormalizator.java  CityPage.java  CityQuery.java  CityRepository.java  Config.java
src/main/java/pl/koziolekweb/cities/http/: JWTFilter.java  JWTPreAuthenticationToken.java  JWTUserDetails.java  SecurityProperties.java  WebSecurityConfig.java
src/main/resources/: application.properties  cities.graphqls  schema.graphqls
src/test/java/pl/koziolekweb/cities/domain/: CityQueryTest.java
src/test/resources/: application.properties
src/test/resources/graphql/: get-city.graphql
