graphql.servlet.enabled=true
graphql.servlet.corsEnabled=false
graphql.servlet.actuator-metrics=true

spring.graphql.schema.printer.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.jdbc.resultsettable=debug
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.sqlonly=fatal
logging.level.jdbc.audit=fatal
logging.level.jdbc.resultset=debug
logging.level.jdbc.connection=fatal